{
  "interview_analysis_default_prompt": "interview_analysis_default_prompt.docx",
  "interview_questions_default_prompt": "interview_questions_default_prompt.docx",
  "resume_default_prompt": "resume_default_prompt.docx"
}